body{
    font-size:12px;
    padding-top: 60px;
    padding-bottom: 40px;
}
a {
    cursor:pointer;
}
#dataTable th > a {
    color: #555555;
}
#dataTable th {
    background-color: #E5E5E5;
    border-bottom-color: #FFC40D;
    color: #555555;
    cursor: pointer;
}

.footer {
    background-color: #F5F5F5;
    border-top: 1px solid #E5E5E5;
    margin-top: 10px;
    padding: 20px 0;
}

.td_lable {
    font-weight: bold;
    width: 220px;
    background-color: #E5E5E5;
}


.striped {
    background-color: #fff;
}

#dataTable1 th > a {
    color: #555555;
}
#dataTable1 th {
    background-color: #E5E5E5;
    border-bottom-color: #FFC40D;
    color: #555555;
    cursor: pointer;
}


#dataTable2 th > a {
    color: #555555;
}
#dataTable2 th {
    background-color: #E5E5E5;
    border-bottom-color: #FFC40D;
    color: #555555;
    cursor: pointer;
}

#head-title {
	float: left;
}

#head-right {
    float: right;
}

#head-right > .head-btn {
    margin-top: 20px;
    margin-bottom: 10px;
}

#modal-input-new-user-username {
	margin-bottom: 15px;
}

.td-btn {
	text-align: center;
}

.td-btn > div {
	text-align: left;
}

#dataTable button {
	height: 34px;
}

#dataTable button span {
	font-size: 16px;
}